DEBUG=1
CONFIGURATION=dev
DJANGO_LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL=http://localhost:8000
VITE_DEV_SERVER_HOST=localhost
DJANGO_SETTINGS_MODULE=config.settings.dev

SECRET_KEY=

# Should be 32 symbols long for AES-256
DB_ENCRYPTION_KEY=
